<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porsche Middle East-Dr.Ing. h.c.F. Porsche AG</title>
    <link rel="icon" href="images/logo/i1.webp" type="images/webp">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css"
        integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg  navbar-light bg-white ">
        <div class="container box2">
            <a class="navbar-brand " href="#offcanvas1" data-bs-toggle="offcanvas"><i
                    class="ri-align-justify"></i>&nbsp;Menu</a>
            <div class="box1 d-sm-none d-lg-block d-md-none d-none   ">
                <a href=""><img src="images/logo/Porsche.jpg" alt=""></a>
            </div>
            <div class="logo d-sm-block d-lg-none d-md-block m-auto d-none  ">
                <a href=""><img src="images/logo/i1.webp" alt=""></a>
            </div>
        </div>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvas1">
            <div class="offcanvas-header mb-5">
            </div>
            <div class="offcanvas-body">
                <div class="d-flex justify-content-evenly">
                    <div class="nav flex-column nav-pills me-3 box3" id="v-pills-tab" role="tablist"
                        aria-orientation="vertical">
                        <button class="nav-link active mb-3" id="v-pills-home-tab" data-bs-toggle="pill"
                            data-bs-target="#Model" type="button" role="tab" aria-controls="v-pills-home"
                            aria-selected="true">
                            <div class="text2 d-flex  justify-content-between align-items-center  ">
                                <div class="text1">
                                    <h6 class="pt-2">Models</h6>
                                </div>
                                <div class="icone">
                                    <i class="ri-arrow-right-s-line"></i>
                                </div>
                            </div>
                        </button>
                        <button class="nav-link mb-3 " id="v-pills-profile-tab" data-bs-toggle="pill"
                            data-bs-target="#Purchase" type="button" role="tab" aria-controls="v-pills-profile"
                            aria-selected="false">
                            <div class="text2 d-flex  justify-content-between align-items-center  ">
                                <div class="text1">
                                    <h6 class="pt-2">Vehical Purchase</h6>
                                </div>
                                <div class="icone">
                                    <i class="ri-arrow-right-s-line"></i>
                                </div>
                            </div>
                        </button>
                        <button class="nav-link  mb-3  " id="v-pills-messages-tab" data-bs-toggle="pill"
                            data-bs-target="#Services" type="button" role="tab" aria-controls="v-pills-messages"
                            aria-selected="false">
                            <div class="text2 d-flex  justify-content-between align-items-center  ">
                                <div class="text1">
                                    <h6 class="pt-2">Services</h6>
                                </div>
                                <div class="icone">
                                    <i class="ri-arrow-right-s-line"></i>
                                </div>
                            </div>
                        </button>
                        <button class="nav-link mb-2" id="v-pills-settings-tab" data-bs-toggle="pill"
                            data-bs-target="#Exprience" type="button" role="tab" aria-controls="v-pills-settings"
                            aria-selected="false">
                            <div class="text2 d-flex  justify-content-between align-items-center  ">
                                <div class="text1">
                                    <h6 class="pt-2">Exprience</h6>
                                </div>
                                <div class="icone">
                                    <i class="ri-arrow-right-s-line"></i>
                                </div>
                            </div>
                        </button>
                        <button class="nav-link mb-2" id="v-pills-settings-tab" data-bs-toggle="pill"
                            data-bs-target="#Find" type="button" role="tab" aria-controls="v-pills-settings"
                            aria-selected="false">
                            <div class="text2 d-flex  justify-content-between align-items-center  ">
                                <div class="text1">
                                    <h6 class="pt-2">Find a Dealer</h6>
                                </div>
                                <div class="icone">
                                    <i class="ri-arrow-right-s-line"></i>
                                </div>
                            </div>
                        </button>
                    </div>
                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active mt-5 pt-5 " id="Model" role="tabpanel"
                            aria-labelledby="v-pills-home-tab">
                            <div class="image-2 mb-3">
                                <a href=""><img src="images/car nav/car1.webp" alt=""></a>
                            </div>
                            <div class="image-2 mb-3">
                                <a href=""><img src="images/car nav/car2.webp" alt=""></a>
                            </div>
                            <div class="image-2 mb-3">
                                <a href=""><img src="images/car nav/car3.webp" alt=""></a>
                            </div>
                            <div class="image-2 mb-3">
                                <a href=""><img src="images/car nav/car4.webp" alt=""></a>
                            </div>
                            <div class="image-2 mb-3">
                                <a href=""><img src="images/car nav/car5.webp" alt=""></a>
                            </div>
                            <div class="image-2">
                                <a href=""><img src="images/car nav/car6.webp" alt=""></a>
                            </div>
                        </div>
                        <div class="tab-pane fade show pt-5 mt-5 " id="Purchase" role="tabpanel"
                            aria-labelledby="v-pills-home-tab">
                            <div class="box4">
                                <div class="text3 mb-3 ">
                                    <a class="text-decoration-none text-center " href="">
                                        <h6>Configure</h6>
                                    </a>
                                </div>
                                <div class="text4 mb-3">
                                    <a class="text-decoration-none text-center " href="">
                                        <h6>Compare Models</h6>
                                    </a>
                                </div>
                                <div class="text5 mb-3 ">
                                    <a class="text-decoration-none" href="">
                                        <h6>Find New and Pre-owned Vehicles</h6>
                                    </a>
                                </div>
                                <div class="text6 mb-3 ">
                                    <a class="text-decoration-none text-center " href="">
                                        <h6>Saved Vehicles</h6>
                                    </a>
                                </div>
                                <div class="text7">
                                    <a class="text-decoration-none text-center" href="">
                                        <h6>E-Mobility & E-Performance</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade pt-5 mt-5 mb-5 " id="Services" role="tabpanel"
                            aria-labelledby="v-pills-profile-tab">
                            <div class="box5">
                                <div class="text8 mb-4">
                                    <a class="text-decoration-none " href="">
                                        <h6>Factory Delivery</h6>
                                    </a>
                                </div>
                                <div class="text9 mb-4">
                                    <a class="text-decoration-none" href="">
                                        <h6>Tequipment-Genuine Accessories</h6>
                                    </a>
                                </div>
                                <div class="text10 mb-4 ">
                                    <a class="text-decoration-none " href="">
                                        <h6>Exclusive Manufaktur-Individual vehicles</h6>
                                    </a>
                                </div>
                                <div class="text11 mb-4 ">
                                    <a class="text-decoration-none " href="">
                                        <h6>Approved-Pre-owned Cars & Warranty</h6>
                                    </a>
                                </div>
                                <div class="text12 mb-4 ">
                                    <a class="text-decoration-none " href="">
                                        <h6>Service & Maintenance</h6>
                                    </a>
                                </div>
                                <div class="text13 mb-4 ">
                                    <a class="text-decoration-none " href="">
                                        <h6>Classic-Service & Parts</h6>
                                    </a>
                                </div>
                                <div class="text14">
                                    <a class="text-decoration-none " href="">
                                        <h6>Lifestyle-Fashion & Accessories</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade pt-5 mt-5 " id="Exprience" role="tabpanel"
                            aria-labelledby="v-pills-messages-tab">
                            <div class="box6">
                                <div class="text15 mb-3">
                                    <a class="text-decoration-none " href="">
                                        <h6>Motorsport</h6>
                                    </a>
                                </div>
                                <div class="text16 mb-3">
                                    <a class="text-decoration-none " href="">
                                        <h6>Porsche Exprience-Driving & Track Exprience</h6>
                                    </a>
                                </div>
                                <div class="text17 mb-3 ">
                                    <a class="text-decoration-none " href="">
                                        <h6>Porsche Clubs</h6>
                                    </a>
                                </div>
                                <div class="text18 mb-3">
                                    <a class="text-decoration-none " href="">
                                        <h6>Golf</h6>
                                    </a>
                                </div>
                                <div class="text19 mb-3 ">
                                    <a class="text-decoration-none " href="">
                                        <h6>Christophorus-The Porsche Magazine</h6>
                                    </a>
                                </div>
                                <div class="text20">
                                    <a class="text-decoration-none " href="">
                                        <h6>Porsche Museum</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade pt-5 mt-5" id="Find" role="tabpanel"
                            aria-labelledby="v-pills-settings-tab">
                            <div class="box7">
                                <div class="input mb-4">
                                    <input type="search" class="form-control me-2 h-100" placeholder="Zip code or town">
                                </div>
                                or
                                <div class="button">
                                    <button type="button" class="btn btn-light h-100 w-100"><i
                                            class="ri-focus-3-line"></i>&nbsp;&nbsp;Use current location</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div id="carousel1" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active " data-bs-interval="10000">
                <div class="images6 position-relative ">
                    <img src="images/cars/car2.webp" class="d-block w-100 " alt="">
                </div>
                <div class="text21">
                    <a class="text-decoration-none " href=""><i class="ri-arrow-right-s-line icone5"></i>
                        <h1>Further together.</h1>
                        <h3>The new Cayenne GST Coupe.</h3>
                    </a>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <div class="images6 position-relative ">
                    <img src="images/cars/car1.webp" class="d-block w-100 " alt="">
                </div>
                <div class="text22">
                    <a class="text-decoration-none " href=""><i class="ri-arrow-right-s-line icone5"></i>
                        <h1>Timeless Machine.</h1>
                        <h3>The 911 Carrera S.</h3>
                    </a>
                </div>
            </div>
            <div class="carousel-item">
                <div class="images6">
                    <img src="images/cars/car4.webp" class="d-block w-100 " alt="">
                </div>
                <div class="text23">
                    <a class="text-decoration-none " href=""><i class="ri-arrow-right-s-line icone5"></i>
                        <h1>One Month, five races.</h1>
                        <h3>Follow all Porsche factory tean racing for vactory.</h3>
                    </a>
                </div>
            </div>
            <div class="carousel-item">
                <div class="images6">
                    <img src="images/cars/car-3.webp" class="d-block w-100 " alt="">
                </div>
                <div class="text24">
                    <a class="text-decoration-none " href=""><i class="ri-arrow-right-s-line icone6"></i>
                        <h1>Overfeel.</h1>
                        <h3>The new Taycan.</h3>
                    </a>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel1" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel1" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- models -->
    <div class="container mt-4 pb-1 mb-3">
        <h1 class="fw-bold">Models</h1>
    </div>
    <div class="container-fluid ">
        <div class="row flex-wrap">
            <div class="col-lg-4 p-0 position-relative col-sm-6">
                <img src="images/cars/car5.webp" class="w-100 " alt="">
                <div class="box11">
                    <div class="text26 d-flex flex-column justify-content-between">
                        <div class="text27">
                            <h3 class="text-white ">718</h3>
                            <h5 class="text-white ">from INR 14,772,000</h5>
                        </div>
                        <div class="text28 d-sm-block d-md-block d-lg-block col-sm-12 ">
                            <a class="p-3  text-decoration-none box12 fw-normal " href=""><i
                                    class="ri-share-box-fill"></i>&nbsp;&nbsp;Build Your Own</a>
                            <a class="p-3  text-decoration-none fw-normal  box13" href=""><i
                                    class="ri-arrow-right-s-line"></i>&nbsp;All Models</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 p-0 position-relative col-sm-6">
                <img src="images/cars/car6.webp" class="w-100 " alt="">
                <div class="box11">
                    <div class="text26 d-flex flex-column justify-content-between">
                        <div class="text27">
                            <h3 class="text-white ">911</h3>
                            <h5 class="text-white ">from INR 18,646,000</h5>
                        </div>
                        <div class="text28 d-sm-block d-md-block d-lg-block col-sm-12 ">
                            <a class="p-3  text-decoration-none box12" href=""><i
                                    class="ri-share-box-fill"></i>&nbsp;&nbsp;Build Your Own</a>
                            <a class="p-3  text-decoration-none box13" href=""><i
                                    class="ri-arrow-right-s-line"></i>&nbsp;All Models</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 p-0 position-relative col-sm-6">
                <img src="images/cars/car7.webp" class="w-100 " alt="">
                <div class="box11">
                    <div class="text26 d-flex flex-column justify-content-between">
                        <div class="text27">
                            <h3 class="text-white ">Taycan</h3>
                            <h5 class="text-white ">TBA*</h5>
                        </div>
                        <div class="text28 d-sm-block d-md-block d-lg-block col-sm-12">
                            <a class="p-3  text-decoration-none box12" href=""><i
                                    class="ri-share-box-fill"></i>&nbsp;&nbsp;Build Your Own</a>
                            <a class="p-3  text-decoration-none box13" href=""><i
                                    class="ri-arrow-right-s-line"></i>&nbsp;All Models</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 p-0 position-relative col-sm-6">
                <img src="images/cars/car8.webp" class="w-100 " alt="">
                <div class="box11">
                    <div class="text26 d-flex flex-column justify-content-between">
                        <div class="text27">
                            <h3 class="text-white ">718</h3>
                            <h5 class="text-white ">from INR 14,772,000</h5>
                        </div>
                        <div class="text28 d-sm-block d-md-block d-lg-block col-sm-12 ">
                            <a class="p-3  text-decoration-none box12" href=""><i
                                    class="ri-share-box-fill"></i>&nbsp;&nbsp;Build Your Own</a>
                            <a class="p-3  text-decoration-none box13" href=""><i
                                    class="ri-arrow-right-s-line"></i>&nbsp;All Models</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 p-0 position-relative col-sm-6">
                <img src="images/cars/car9.webp" class="w-100 " alt="">
                <div class="box11">
                    <div class="text26 d-flex flex-column justify-content-between">
                        <div class="text27">
                            <h3 class="text-white ">718</h3>
                            <h5 class="text-white ">from INR 14,772,000</h5>
                        </div>
                        <div class="text28 d-sm-block d-md-block d-lg-block col-sm-12 ">
                            <a class="p-3  text-decoration-none box12" href=""><i
                                    class="ri-share-box-fill"></i>&nbsp;&nbsp;Build Your Own</a>
                            <a class="p-3  text-decoration-none box13" href=""><i
                                    class="ri-arrow-right-s-line"></i>&nbsp;All Models</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 p-0 position-relative col-sm-6">
                <img src="images/cars/car10.webp" class="w-100 " alt="">
                <div class="box11">
                    <div class="text26 d-flex flex-column justify-content-between">
                        <div class="text27">
                            <h3 class="text-white ">718</h3>
                            <h5 class="text-white ">from INR 14,772,000</h5>
                        </div>
                        <div class="text28 d-sm-block d-md-block d-lg-block col-sm-12">
                            <a class="p-3  text-decoration-none box12" href=""><i
                                    class="ri-share-box-fill"></i>&nbsp;&nbsp;Build Your Own</a>
                            <a class="p-3  text-decoration-none box13" href=""><i
                                    class="ri-arrow-right-s-line"></i>&nbsp;All Models</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-3 ">
            <p>* European specifications shown below. Market specific values to be confirmed upon homologation.</p>
        </div>
        <div class="container mt-4 mb-5">
            <div class="text-25">
                <h1>Find a Porsche near you</h1>
            </div>
            <swiper-container class="mySwiper" init="false" keyboard="true" space-between="30" pagination="true"
                pagination-clickable="true" navigation="true">
                <swiper-slide>
                    <img src="images/cars/car11.webp" class="w-100" alt="">
                    <div class="box15 mb-3 mt-3 d-none d-sm-none d-md-block d-lg-block ">
                        <a class=" p-3 text-decoration-none" href=""><i
                                class="ri-arrow-right-s-line"></i>&nbsp;&nbsp;Find 718 Models</a>
                    </div>
                </swiper-slide>
                <swiper-slide>
                    <img src="images/cars/car12.webp" class="w-100 " alt="">
                    <div class="box15 mb-3 mt-3  d-none d-sm-none d-md-block d-lg-block">
                        <a class=" p-3 text-decoration-none d-inline" href=""><i
                                class="ri-arrow-right-s-line"></i>&nbsp;&nbsp;Find 718 Models</a>
                    </div>
                </swiper-slide>
                <swiper-slide>
                    <img src="images/cars/car13.webp" class="w-100 " alt="">
                    <div class="box15 mb-3 mt-3  d-none d-sm-none d-md-block d-lg-block">
                        <a class=" p-3 text-decoration-none" href=""><i
                                class="ri-arrow-right-s-line"></i>&nbsp;&nbsp;Find 718 Models</a>
                    </div>
                </swiper-slide>
                <swiper-slide>
                    <img src="images/cars/car14.webp" class="w-100 " alt="">
                    <div class="box15 mb-3 mt-3  d-none d-sm-none d-md-block d-lg-block">
                        <a class=" p-3 text-decoration-none" href=""><i
                                class="ri-arrow-right-s-line"></i>&nbsp;&nbsp;Find 718 Models</a>
                    </div>
                </swiper-slide>
                <swiper-slide>
                    <img src="images/cars/car15.webp" class="w-100 " alt="">
                    <div class="box15 mb-3 mt-3  d-none d-sm-none d-md-block d-lg-block">
                        <a class=" p-3 text-decoration-none" href=""><i
                                class="ri-arrow-right-s-line"></i>&nbsp;&nbsp;Find 718 Models</a>
                    </div>
                </swiper-slide>
                <swiper-slide>
                    <img src="images/cars/car16.webp" class="w-100 " alt="">
                    <div class="box15 mb-3 mt-3  d-none d-sm-none d-md-none d-lg-block  ">
                        <a class=" p-3 text-decoration-none" href=""><i
                                class="ri-arrow-right-s-line"></i>&nbsp;&nbsp;Find 718 Models</a>
                    </div>
                </swiper-slide>
            </swiper-container>
        </div>
        <div class="container mt-5 pt-5 mb-5   ">
            <div class="text29 mb-5 ">
                <h1 class="fw-bold">Shopping Tools</h1>
            </div>
            <div class="row">
                <div class="col-lg-5 p-0 box16 position-relative col-12 col-md-12">
                    <div class="text30">
                        <a class="text-decoration-none " href=""><span style="color: #df1827;"><i
                                    class="ri-arrow-right-s-line"></i></span>Compare</a>
                    </div>
                </div>
                <div class="col-lg-7 p-0  position-relative col-12 col-md-12">
                    <div class="row p-0 m-0 ">
                        <div class="col-lg-4 p-0  images17 position-relative col-12 col-md-6">
                            <div class="text30">
                                <a class="text-decoration-none " href=""><span style="color: #df1827;"><i
                                class="ri-arrow-right-s-line"></i></span>Locate a dealer</a>
                            </div>
                        </div>
                        <div class="col-lg-4 p-0  images18 position-relative col-12 col-md-6">
                            <div class="text30">
                                <a class="text-decoration-none " href=""><span style="color: #df1827;"><i
                                            class="ri-arrow-right-s-line"></i></span>Porsche Lifestyle</a>
                            </div>
                        </div>
                        <div class="col-lg-4 p-0 images19 position-relative col-12 d-sm-block d-md-none  d-lg-block ">
                            <div class="text30">
                                <a class="text-decoration-none " href=""><span style="color: #df1827;"><i
                                            class="ri-arrow-right-s-line"></i></span>Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container ">
            <h1 class="fw-bold pb-2">Porsche Social</h1>
            <div class="row ">
                <div class="col-lg-4 ">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 p-0 ">
                            <img src="images/album/i1.jpg" class="w-100 " alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 p-0  ">
                            <img src="images/album/i5.jpg" class="w-100" style="height: 200px;" alt="">
                        </div>
                        <div class="col-6 p-0  ">
                            <video loop muted autoplay="autoplay" src="images/album/i6.mp4"
                                style="width: 100%; height: 200px; object-fit: cover; object-position: center;"></video>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-6 p-0 ">
                            <video loop muted autoplay="autoplay" src="images/album/i2.mp4"
                                style="width: 100%; height: 200PX; object-fit: cover; object-position: center;"></video>
                        </div>
                        <div class="col-6 p-0 ">
                            <video loop muted autoplay="autoplay" src="images/album/i3.mp4"
                                style="width: 100%; height: 200px; object-fit: cover; object-position: center;"></video>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 p-0">
                            <video loop muted autoplay="autoplay" src="images/album/i7.mp4"
                                style="width: 100%; height: 348px; object-fit: cover;"></video>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4  d-sm-none d-md-block d-lg-block">
                    <div class="row">
                        <div class="col-12 p-0 ">
                            <img src="images/album/i4.jpg" width="100%" alt="">
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-6 p-0 ">
                            <img src="images/album/i8.jpg" style="width: 100%; height: 200px;" alt="">
                        </div>
                        <div class="col-6 p-0 ">
                            <img src="images/album/19.jpg"
                                style="width: 100%; height: 200px; object-fit: cover; object-position: center;" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container pb-5 mb-5 ">
            <h1 class="fw-bold mb-3">Discover</h1>
            <div class="row">
                <div class="col-lg-3 p-0 text-51 position-relative col-md-6  col-sm-6 ">
                    <a class="text-decoration-none text-50" href=""><img src="images/col/i1.webp" class="w-100 " alt="">
                        <span style="color: #df1827;"><i class="ri-arrow-right-s-line"></i></span>Porsche
                        E-Performance.</a>
                </div>
                <div class="col-lg-3 p-0 text-51 position-relative col-md-6 col-sm-6">
                    <a class="text-decoration-none text-50" href=""><img src="images/col/i2.webp" class="w-100 " alt="">
                        <span style="color: #df1827;"><i class="ri-arrow-right-s-line"></i></span>Porsche Finder.</a>
                </div>
                <div class="col-lg-3 p-0 text-51 position-relative col-md-6 col-sm-6">
                    <a class="text-decoration-none text-50" href=""><img src="images/col/i3.webp" class="w-100 " alt="">
                        <span style="color: #df1827;"><i class="ri-arrow-right-s-line"></i></span>Porsche Lifestyle.</a>
                </div>
                <div class="col-lg-3 p-0 text-51 position-relative col-md-6 col-sm-6">
                    <a class="text-decoration-none text-50" href=""><img src="images/col/i4.webp" class="w-100 " alt="">
                        <span style="color: #df1827;"><i class="ri-arrow-right-s-line"></i></span>Porsche Exclusive
                        Manufaktur.</a>
                </div>
            </div>
        </div>
        <div class="container mb-5 ">
            <hr>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <h4 class="fw-bold ">Build & Find</h4>
                    <div class="box-11">
                        <a class="d-block text-decoration-none pt-3 pb-3 " href="">Build your Porsche</a>
                        <a class="d-block text-decoration-none  pt-3 pb-3" href="">Compare Models</a>
                        <a class="d-block text-decoration-none  pt-3 pb-3" href="">Search Pre-Owned</a>
                        <a class="d-block text-decoration-none  pt-3 pb-3" href="">Find Your Porsche Centre</a>
                        <a class="d-block text-decoration-none  pt-3 pb-3" href="">Download the model rang catalogue</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <h4 class="fw-bold ">Online Services</h4>
                    <div class="box-11">
                        <a class="d-block text-decoration-none pt-3 pb-3 " href="">Sign up for News</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <h4 class="fw-bold">Behind the Scenes</h4>
                    <div class="box-11">
                        <a class="d-block text-decoration-none pt-3 pb-3 " href="">Passion Motorsports</a>
                        <a class="d-block text-decoration-none  pt-3 pb-3" href="">Porsche Experience</a>
                        <a class="d-block text-decoration-none  pt-3 pb-3" href="">Porsche Classic</a>
                        <a class="d-block text-decoration-none  pt-3 pb-3" href="">Visit Porsche Museum</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <h4 class="fw-bold">Porsche Company</h4>
                    <div class="box-11">
                        <a class="d-block text-decoration-none pt-3 pb-3 " href="">Latest News</a>
                        <a class="d-block text-decoration-none  pt-3 pb-3" href="">At a Glance</a>
                        <a class="d-block text-decoration-none  pt-3 pb-3" href="">Jobs & Careers</a>
                        <a class="d-block text-decoration-none  pt-3 pb-3" href="">Contact & Information</a>
                        <a class="d-block text-decoration-none  pt-3 pb-3" href="">Christophorus-The Porsche
                            Magazine</a>
                    </div>
                    <div class="box-12 pb-4 ">
                        <a class="text-decoration-none p-2 d-block" href=""><span style="font-size: 20px;"><i
                                    class="ri-share-fill"></i></span>&nbsp;&nbsp;Share page</a>
                    </div>
                    <div class="boxs-13">
                        <h5 class="text-secondary fw-bold m-2">Connect with Porsche</h5>
                        <a class="text-decoration-none text-white"><i class="ri-facebook-fill"></i></a>
                        <a class="text-decoration-none text-white" href=""><i class="ri-youtube-fill"></i></a>
                        <a class="text-decoration-none text-white" href=""><i class="ri-pinterest-line"></i></a>
                        <a class="text-decoration-none text-white" href=""><i class="ri-instagram-line"></i></a>
                        <a class="text-decoration-none text-white" href=""><i class="ri-linkedin-fill"></i> </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid boxs-14 ">
            <div class="container">
                <div class="row pt-3 pb-3 ">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <h3 class="text-white fw-bold">Change country/region:</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="boxs-15">
                            <div class="dropdown ">
                                <a class="btn btn-secondary p-0 align-content-center " href="#" role="button"
                                    id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                    Select a
                                    region&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i
                                        class="ri-arrow-down-s-line"></i>
                                </a>
                                <ul class="dropdown-menu w-100  " aria-labelledby="dropdownMenuLink">
                                    <li><a class="dropdown-item" href="#">North America</a></li>
                                    <li><a class="dropdown-item" href="#">Latin America</a></li>
                                    <li><a class="dropdown-item" href="#">Europ</a></li>
                                    <li><a class="dropdown-item" href="#">middle East</a></li>
                                    <li><a class="dropdown-item" href="#">Africa</a></li>
                                    <li><a class="dropdown-item" href="#">Asia</a></li>
                                    <li><a class="dropdown-item" href="#">Australia/Oceania</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="boxs-16 d-flex justify-content-between align-items-center">
                            <div class="boxs-18 ">
                                <a class="text-decoration-none text-secondary " href="">Select a country/region</a>
                            </div>
                            <div class="boxs-19">
                                <i class="ri-arrow-down-s-line text-secondary "></i>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row ">
                    <div class="col-lg-12 col-md-8 col-sm-12">
                        <div class="boxs-20">
                            <p>© 2024 Porsche India - SKODA AUTO Volkswagen India Private Limited - India.
                                <a href="">Legal notice.</a> <a href="">Privacy Policy.</a> <a href="">Corporate
                                    Governance.</a>
                                <a href="">Open Source Software Notice.</a>
                                <a href="">Whistleblower System.</a> <a href="">Business and Human Rights. </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            const swiperEl = document.querySelector('swiper-container')
            Object.assign(swiperEl, {
                slidesPerView: 1,
                spaceBetween: 10,
                pagination: {
                    clickable: true,
                },
                breakpoints: {
                    640: {
                        slidesPerView: 2,
                        spaceBetween: 20,
                    },
                    768: {
                        slidesPerView: 3,
                        spaceBetween: 40,
                    },
                    1024: {
                        slidesPerView: 3,
                        spaceBetween: 50,
                    },
                },
            });
            swiperEl.initialize();
        </script>
</body>

</html>