* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.box2 a {
    transition: all 0.12s;
}

.box2 a:hover {
    background-color: rgb(221, 221, 221);
    border-radius: 5px;
}

.box1 {
    margin: auto;
}

.box1 a img {
    width: 280px;
    height: 50px;
}

.box3 {
    width: 85%;
}

.pt-2 {
    font-size: 20px;
    color: black;
    font-weight: normal;
}

.icone {
    color: black;
    font-size: 25px;
}

.tab-content {
    position: absolute;
    left: 100%;
    top: 0%;
    width: 90%;
    height: 100vh;
    background-color: whitesmoke;
    overflow: auto;

}

.image-2 {
    width: 200px;
    height: 80px;
    margin: auto;
    transition: 0.8s;
}

.image-2:hover {
    transform: scale(1.1);
    background-color: rgb(221, 221, 221);
    border-radius: 5px;
}

.box4 {
    width: 300px;
    height: 250px;
    margin: auto;
}

.text3 {
    width: 110px;
    height: 30px;
    border-radius: 5px;
    transition: all 0.5s;
}

.text3 h6 {
    font-size: 22px;
    font-weight: normal;
    color: rgb(65, 65, 65);
}

.text3:hover {
    background-color: rgb(221, 221, 221);
}

.text4 {
    width: 180px;
    height: 30px;
    border-radius: 5px;
    transition: all 0.5s;
}

.text4 h6 {
    font-size: 22px;
    font-weight: normal;
    color: rgb(65, 65, 65);
}

.text4:hover {
    background-color: rgb(221, 221, 221);
}

.text5 {
    width: 280px;
    height: 60px;
    border-radius: 5px;
    transition: all 0.5s;
    padding-left: 10px;
}

.text5 h6 {
    font-size: 22px;
    font-weight: normal;
    color: rgb(65, 65, 65);
}

.text5:hover {
    background-color: rgb(221, 221, 221);
}

.text6 {
    width: 160px;
    height: 30px;
    border-radius: 5px;
    transition: all 0.5s;
}

.text6 h6 {
    font-size: 22px;
    font-weight: normal;
    color: rgb(65, 65, 65);
}

.text6:hover {
    background-color: rgb(221, 221, 221);
}

.text7 {
    width: 280px;
    height: 30px;
    border-radius: 5px;
    transition: all 0.5s;
}

.text7 h6 {
    font-size: 22px;
    font-weight: normal;
    color: rgb(65, 65, 65);
}

.text7:hover {
    background-color: rgb(221, 221, 221);
}

.box5 {
    width: 300px;
    height: 500px;
    margin: auto;
}

.text8 {
    width: 180px;
    height: 30px;
    border-radius: 5px;
    transition: all 0.5s;
}

.text8 h6 {
    font-size: 22px;
    font-weight: normal;
    color: rgb(65, 65, 65);
}

.text8:hover {
    background-color: rgb(221, 221, 221);
}

.text9 {
    width: 250px;
    height: 60px;
    border-radius: 5px;
    transition: all 0.5s;
}

.text9 h6 {
    font-size: 22px;
    font-weight: normal;
    color: rgb(65, 65, 65)
}

.text9:hover {
    background-color: rgb(221, 221, 221);
}

.text10 {
    width: 280px;
    height: 60px;
    border-radius: 5px;
    transition: all 0.5s;
}

.text10 h6 {
    font-size: 22px;
    font-weight: normal;
    color: rgb(65, 65, 65)
}

.text10:hover {
    background-color: rgb(221, 221, 221);
}

.text11 {
    width: 280px;
    height: 60px;
    border-radius: 5px;
    transition: all 0.5s;
}

.text11 h6 {
    font-size: 22px;
    font-weight: normal;
    color: rgb(65, 65, 65)
}

.text11:hover {
    background-color: rgb(221, 221, 221);
}

.text12 {
    width: 230px;
    height: 30px;
    border-radius: 5px;
    transition: all 0.5s;
}

.text12 h6 {
    font-size: 22px;
    font-weight: normal;
    color: rgb(65, 65, 65)
}

.text12:hover {
    background-color: rgb(221, 221, 221);
}

.text13 {
    width: 240px;
    height: 30px;
    border-radius: 5px;
    transition: all 0.5s;
}

.text13 h6 {
    font-size: 22px;
    font-weight: normal;
    color: rgb(65, 65, 65)
}

.text13:hover {
    background-color: rgb(221, 221, 221);
}

.text14 {
    width: 280px;
    height: 60px;
    border-radius: 5px;
    transition: all 0.5s;
}

.text14 h6 {
    font-size: 22px;
    font-weight: normal;
    color: rgb(65, 65, 65)
}

.text14:hover {
    background-color: rgb(221, 221, 221);
}

.box6 {
    width: 300px;
    height: 400px;
    margin: auto;
}

.text15 {
    width: 130px;
    height: 30px;
    border-radius: 5px;
    transition: all 0.5s;
}

.text15 h6 {
    font-size: 22px;
    font-weight: normal;
    color: rgb(65, 65, 65);
    text-align: center;
}

.text15:hover {
    background-color: rgb(221, 221, 221);
}

.text16 {
    width: 300px;
    height: 60px;
    border-radius: 5px;
    transition: all 0.5s;
}

.text16 h6 {
    font-size: 22px;
    font-weight: normal;
    color: rgb(65, 65, 65);
    padding-left: 10px;
}

.text16:hover {
    background-color: rgb(221, 221, 221);
}

.text17 {
    width: 180px;
    height: 30px;
    border-radius: 5px;
    transition: all 0.5s;
}

.text17 h6 {
    font-size: 22px;
    font-weight: normal;
    color: rgb(65, 65, 65);
    padding-left: 10px;
}

.text17:hover {
    background-color: rgb(221, 221, 221);
}

.text18 {
    width: 60px;
    height: 30px;
    border-radius: 5px;
    transition: all 0.5s;
}

.text18 h6 {
    font-size: 22px;
    font-weight: normal;
    color: rgb(65, 65, 65);
    padding-left: 10px;
}

.text18:hover {
    background-color: rgb(221, 221, 221);
}

.text19 {
    width: 300px;
    height: 60px;
    border-radius: 5px;
    transition: all 0.5s;
}

.text19 h6 {
    font-size: 22px;
    font-weight: normal;
    color: rgb(65, 65, 65);
    padding-left: 10px;
}

.text19:hover {
    background-color: rgb(221, 221, 221);
}

.text20 {
    width: 200px;
    height: 30px;
    border-radius: 5px;
    transition: all 0.5s;
}

.text20 h6 {
    font-size: 22px;
    font-weight: normal;
    color: rgb(65, 65, 65);
    padding-left: 10px;
}

.text20:hover {
    background-color: rgb(221, 221, 221);
}

.box7 {
    width: 320px;
    height: 400px;
    margin: auto;
}

.input {
    width: 100%;
    height: 60px;
    padding-left: 0px;
    border: 1px solid black;
    border-radius: 6px;
}

.button {
    width: 100%;
    height: 60px;
    border: 1px solid black;
}

.ri-focus-3-line {
    font-size: 25px;
}

.text21 {
    position: absolute;
    top: 75%;
    left: 65%;
}

.text21 a {
    color: white;
    font-weight: bold;
    transition: all 0.3s;
}

.icone5 {
    position: absolute;
    top: -10%;
    left: -10%;
    font-size: 50px;
    color: red;
}

.text21 a:hover {
    color: rgb(182, 4, 4);
}

.text22 {
    position: absolute;
    top: 75%;
    left: 10%;
}

.text22 a {
    color: white;
    font-weight: bold;
    transition: all 0.3s;
}

.text22 a:hover {
    color: rgb(182, 4, 4);
}

.text23 {
    position: absolute;
    top: 75%;
    left: 10%;
}

.text23 a {
    color: white;
    font-weight: bold;
    transition: all 0.3s;
}

.text23 a:hover {
    color: rgb(182, 4, 4);
}

.text24 {
    position: absolute;
    top: 75%;
    left: 10%;
}
.text24 a {
    color: white;
    font-weight: bold;
    transition: all 0.3s;
}
.text24 a:hover {
    color: rgb(182, 4, 4);
}
.icone6 {
    position: absolute;
    top: -10%;
    left: -19%;
    font-size: 50px;
    color: red;
}
.text26
{
    position: absolute;
    top: 5%;
    left: 5%;
    width: 95%;
    height: 80%;
}
.box12
{
    color: black;
    background-color: white;
    margin-right: 20px;
}
.box12:hover
{
    background-color: red;
    color: white;
}
.box13
{
    border: 1px solid white;
    color: white;
}
.box13:hover
{
    color: red;
    border: 1px solid red;
}
.box15
{
    transition: all 0.2s;
}
.box15 a
{
    margin-left: 70px;
    color: white;
    background-color: #313639;
}
.box15 a:hover
{
    background-color: red;
    color: white;
}
.box16
{
    background-image: url("/images/cars/car17.webp");
    height: 280px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.images17
{
    background-image: url("/images/cars/car18.webp");
    height: 280px;
    background-repeat: no-repeat;
    background-size: cover;
}
.images18
{
    background-image: url("/images/cars/cr19.webp");
    height: 280px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.images19
{
    background-image: url("/images/cars/car20.webp");
    height: 280px;
    background-repeat: no-repeat;
    background-size: cover;
}
.text30
{
    position: absolute;
    top: 80%;
    left: 5%;
}
.text30 a
{
    font-size: 20px;
    color: white;
    font-weight: bold;
}
.text30 a:hover
{
    color: #df1827;
} 
video
{
    object-fit: cover;
    object-position: center;
}
.text-50
{
    color: black;
    padding-top: 0px;
    transition: all 0.10s;
}
.text-50:hover
{
    color: #df1827;
}
.text-51 a::after
{
    content: "";
    position: absolute;
    top: 88%;
    left: 0%;
    display: block;
    width: 0%;
    height: 3px;
    background-color: #df1827;
}
.text-51 a:hover::after
{
    width: 100%;
}
.box-11 a
{
    color: black;
    transition: all 0.5s;
}
.box-11 a:hover
{
    color: #df1827;
}
.box-12 a
{
    background-color: #313639;
    color: white;
    transition: all 0.4s;
}
.box-12 a:hover
{
    background-color: #df1827;
    color: white;
}
.boxs-13 a
{
    background-color:  #313639;
    font-size: 25px;
    padding: 10px;
}
.boxs-13 a:hover
{
    background-color: #df1827;
}
.boxs-14
{
    background-color: #191f22;
    height: 400PX;
}
.boxs-15
{
    width: 280px;
    height: 50px;
    background-color: #4b4b4b;

}
.boxs-17 a i
{
    font-size: 25px;

}
.boxs-15
{
    margin-bottom: 15px;
}
.boxs-15 a
{   
    width: 100%;
    height: 50px;
}
.boxs-16
{
    width: 280px;
    height: 50px;
    background-color: #4b4b4b;
}
.boxs-19 i
{
    font-size: 25px;
}
.boxs-20 P
{
    color: #FFFFFF;
}
.boxs-20 a
{
    color: #FFFFFF;
    transition: all 0.3S;
}
.boxs-20 a:hover
{
    color: #df1827;
    text-decoration: none;
}